In [4]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [5]:
file_path = r"C:\Users\weism\OneDrive\life stuff\Personal Projects\imdb database analysis\title.basics.tsv"

In [13]:
titles_df = pd.read_csv(file_path, delimiter="\t", nrows=1000)

In [14]:
titles_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
995,tt0001007,movie,La primera y segunda casetas,La primera y segunda casetas,0,1909,\N,\N,\N
996,tt0001008,short,The Prince and the Pauper,The Prince and the Pauper,0,1909,\N,\N,Short
997,tt0001009,short,"Princess Nicotine; or, the Smoke Fairy","Princess Nicotine; or, The Smoke Fairy",0,1909,\N,5,"Comedy,Fantasy,Short"
998,tt0001010,movie,Protección de un convoy de víveres en el puent...,Protección de un convoy de víveres en el puent...,0,1909,\N,\N,\N
999,tt0001011,short,The Prussian Spy,The Prussian Spy,0,1909,\N,5,"Drama,Short"

In [16]:
titles_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          1000 non-null   object
 1   titleType       1000 non-null   object
 2   primaryTitle    1000 non-null   object
 3   originalTitle   1000 non-null   object
 4   isAdult         1000 non-null   int64
 5   startYear       1000 non-null   int64
 6   endYear         1000 non-null   object
 7   runtimeMinutes  1000 non-null   object
 8   genres          1000 non-null   object
dtypes: int64(2), object(7)
memory usage: 70.4+ KB

In [17]:
titles_df.isnull().sum()

tconst            0
titleType         0
primaryTitle      0
originalTitle     0
isAdult           0
startYear         0
endYear           0
runtimeMinutes    0
genres            0
dtype: int64

In [18]:
titles_df = titles_df.replace(r'^\\N$', pd.NA, regex=True)

In [27]:
titles_df[titles_df.isnull().any(axis=1)]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,<NA>,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,<NA>,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,<NA>,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,<NA>,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,<NA>,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
995,tt0001007,movie,La primera y segunda casetas,La primera y segunda casetas,0,1909,<NA>,<NA>,<NA>
996,tt0001008,short,The Prince and the Pauper,The Prince and the Pauper,0,1909,<NA>,<NA>,Short
997,tt0001009,short,"Princess Nicotine; or, the Smoke Fairy","Princess Nicotine; or, The Smoke Fairy",0,1909,<NA>,5,"Comedy,Fantasy,Short"
998,tt0001010,movie,Protección de un convoy de víveres en el puent...,Protección de un convoy de víveres en el puent...,0,1909,<NA>,<NA>,<NA>
999,tt0001011,short,The Prussian Spy,The Prussian Spy,0,1909,<NA>,5,"Drama,Short"

In [28]:
principals_path = r"C:\Users\weism\OneDrive\life stuff\Personal Projects\imdb database analysis\title.principals.tsv"

In [39]:
principals_df = pd.read_csv(principals_path, delimiter="\t", nrows=1000)

In [40]:
principals_df.isnull().sum()

tconst        0
ordering      0
nconst        0
category      0
job           0
characters    0
dtype: int64

In [41]:
principals_df = principals_df.replace(r'^\\N$', pd.NA, regex=True)

In [42]:
principals_df.isnull().sum()

tconst          0
ordering        0
nconst          0
category        0
job           895
characters    759
dtype: int64

In [43]:
principals_df

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,<NA>,"[""Self""]"
1,tt0000001,2,nm0005690,director,<NA>,<NA>
2,tt0000001,3,nm0374658,cinematographer,director of photography,<NA>
3,tt0000002,1,nm0721526,director,<NA>,<NA>
4,tt0000002,2,nm1335271,composer,<NA>,<NA>
...,...,...,...,...,...,...
995,tt0000555,4,nm0630737,writer,NaN,<NA>
996,tt0000555,5,nm0333175,cinematographer,NaN,<NA>
997,tt0000555,6,nm0470250,production_designer,NaN,<NA>
998,tt0000556,1,nm0422149,actress,NaN,"[""Young Lady""]"
999,tt0000556,2,nm0488932,actor,NaN,"[""Boyfriend""]"

In [44]:
principals_df["characters"] = principals_df["characters"].replace("[\[\]]", "", regex=True)

In [45]:
principals_df["characters"].astype("str").isnull().sum()

0

In [46]:
principals_df["characters"].isnull().sum()

759

In [661]:
# apply() method iterates over all values in "genres" series
# # lambda function uses conditional logic to check if x is a list. If not, "False" is returned. If yes, any() function is applied
# any() is a generator expression that iterates over an iterable (in this case the "values" in x list) and returns True if any value returns true within the expression
# This is an example of using conditional expressions to assign values
drop_cols = titles_ratings_df.loc[titles_ratings_df["genres"].apply(lambda x: any(value == "Adult" for value in x) if isinstance(x, list) else False)]

In [2]:
from imdb_etl.ipynb import titles_ratings_df

ModuleNotFoundError: No module named 'imdb_etl'

In [662]:
titles_ratings_df.drop(drop_cols.index, inplace=True)